- name: XOA restart
  hosts: all
  become: true
  become_method: ansible.builtin.sudo
  tasks:
    - name: Start XOA service
      ansible.builtin.systemd_service:
        name: container-xoa
        state: stopped
